<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">

    <title>
      6.02 | Current
    </title>

    <link rel="stylesheet" type="text/css" href="styles/mystyles.css">

    <link rel="icon" type="image/ico" href="../cloud-favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab"
 rel="stylesheet">
  </head>

  <body>
    <nav>
      <h1>
        My Portfolio
      </h1>

      <a class="other-page" href="../index.html">
        Home
      </a>

      <a class="other-page"
 href="../projects.html">
        Projects
      </a>

      <a class="other-page" href="autobiography.html">
        6.02
      </a>

      <a class="current-page" href="current.html">
        Current
      </a>
    </nav>

    <table style="width: 700px;">
      <tbody>
        <tr>
          <td style="height: 100px;" colspan="2" rowspan="1">
            <h2 class="title">
              My Autobiography

              <div>
                Current
              </div>
            </h2>
          </td>
        </tr>

        <tr>
          <td style="width: 200px" colspan="1">
            <a href="current.html">
              <img class="logo-link" src="images/currentbutton.jpg" alt="Link to the autobiography current page"/>
            </a>
          </td>

          <td colspan="1" rowspan="2">
            <p class="paragraph-font">
              Right now, I'm pretty content with where I am with life. I'm told that I'm very responsible and rational for my age. I'm also called smart a lot, but I prefer to keep humble about my positive qualities.
            </p>

            <p class="paragraph-font">
              Switching to CAVA marks the second time that I've moved schools. It's my first semester here and so far I'm loving it!
            </p>

            <p class="paragraph-font">
              It's hard to shake the habit of wearing all-black since it's such a flattering color, but I've been expanding my wardrobe to other shades. My friends are proud to know that I now include the color pink often. Fun fact! Despite many pieces of evidence that my favorite color should be black, it's actually pink!
            </p>

            <p class="paragraph-font">
              I still study daily on Khan Academy and in my opinion, it's what I owe all my math skills to. Thank goodness they've expanded their libraries since middle school! Although now, I have to study for the SATs.
            </p>

            <p class="paragraph-font">
              A positive change is that I routinely hang out with friends and family over the weekend. I'll admit that it's quite nice to walk around cities once in a while. Myself from 3 years ago would've never accepted the opportunity to go on exciting adventures.
            </p>
            </p>
          </td>
        </tr>

        <tr>
          <td>
            <a href="middleschool.html">
              <img class="logo-link" src="images/middleschoolbutton.jpg" alt="Link to the autobiography middle school page"/>
            </a>
          </td>
        </tr>

        <tr>
          <td>
            <a href="elementary.html">
              <img class="logo-link" src="images/elementarybutton.jpg" alt="Link to the autobiography elementary page"/>
            </a>
          </td>

          <td colspan="1" rowspan="4">
            <img src="images/current.jpg" alt="Me recently while wearing a NASA hoodie"/>

            <p class="photo-captions">
              I'm posing for a group photo with my friends. My eyes are unfortunately closed, but at least there's a cute dog.
            </p>

            <p class="citations">
              Photo taken by Alex
            </p>
          </td>
        </tr>

        <tr>
          <td>
            <a href="preschool.html">
              <img class="logo-link" src="images/preschoolbutton.jpg" alt="Link to the autobiography preschool page"/>
            </a>
          </td>
        </tr>

        <tr>
          <td>
            <a href="infant.html">
              <img class="logo-link" src="images/infantbutton.jpg" alt="Link to the autobiography infant page"/>
            </a>
          </td>
        </tr>

        <tr>
          <td>
            <a href="index.html">
              <img class="logo-link" src="images/homebutton.jpg" alt="Link to the autobiography home page"/>
            </a>

            <p class="next-chapter">
              Back to the beginning.
            </p>
          </td>
        </tr>
      </tbody>
    </table>

    <footer>
      <div class="footer-container">
        <div class="footer-category" id="main">
          <h3 class="footer-category-title">
            Main
          </h3>

          <div class="footer-list">
            <p>
              <a class="footer-link" href="../index.html">
                Home
              </a>
            </p>

            <p>
              <a class="footer-link" href="../projects.html">
                Projects
              </a>
            </p>
          </div>
        </div>

        <div class="footer-category" id="coursework">
          <h3 class="footer-category-title">
            Coursework
          </h3>

          <div class="footer-list">
            <p>
              <a class="footer-link" href="../unit3/invitation/invites.html">
                Invites
              </a>
            </p>

            <p>
              <a class="footer-link" href="../unit3/css-assignment.html">
                Webmaster Roles
              </a>
            </p>

            <p>
              <a class="footer-link" href="../unit4/colors/colors.html">
                Colors
              </a>
            </p>

            <p>
              <a class="footer-link" href="../unit4/table/table.html">
                Create a Table
              </a>
            </p>

            <p>
              <a class="footer-link" href="../unit4/elements/elements.html">
                Elements of Design
              </a>
            </p>

            <p>
              <a class="footer-link" href="../unit5/citations/citations.html">
                Citations
              </a>
            </p>

            <p>
              <a class="footer-link" href="../unit5/copyright/copyright.html">
                Role of Copyright
              </a>
            </p>

            <p>
              <a class="footer-link" href="autobiography.html">
                Autobiography
              </a>
            </p>

            <p>
              <a class="footer-link" href="../unit7/index.html">
                Hobbies
              </a>
            </p>
          </div>
        </div>

        <div class="footer-category" id="independent">
          <h3 class="footer-category-title">
            Independent
          </h3>

          <div class="footer-list">
          </div>
        </div>

        <div class="footer-category" id="me">
          <h3 class="footer-category-title">
            Me
          </h3>

          <div class="footer-list">
            <p>
              About Me
            </p>

            <p>
              Contact
            </p>
          </div>
        </div>

        <div class="footer-copyright" id="copyright">
        </div>
      </div>
    </footer>
  </body>
</html>
