<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">

    <title>
      6.02 | Preschool
    </title>

    <link rel="stylesheet" type="text/css" href="styles/mystyles.css">

    <link rel="icon" type="image/ico" href="../cloud-favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab"
 rel="stylesheet">
  </head>

  <body>
    <nav>
      <h1>
        My Portfolio
      </h1>

      <a class="other-page" href="../index.html">
        Home
      </a>

      <a class="other-page"
 href="../projects.html">
        Projects
      </a>

      <a class="other-page" href="autobiography.html">
        6.02
      </a>

      <a class="current-page" href="preschool.html">
        Pre-K
      </a>
    </nav>

    <table style="width: 700px;">
      <tbody>
        <tr>
          <td style="height: 100px;" colspan="2" rowspan="1">
            <h2 class="title">
              My Autobiography

              <div>
                Preschool
              </div>
            </h2>
          </td>
        </tr>

        <tr>
          <td style="width: 200px" colspan="1">
            <a href="preschool.html">
              <img class="logo-link" src="images/preschoolbutton.jpg" alt="Link to the autobiography preschool page"/>
            </a>
          </td>

          <td colspan="1" rowspan="2">
            <p class="paragraph-font">
              A few months after I arrived in the United States, I attended preschool. I remember it being a very fun experience.
            </p>

            <p class="paragraph-font">
              The first day of preschool, a lot of other kids were crying because they were separated from their parents, but I was just calmly quiet because I had no idea what was going on. I still had to learn English!
            </p>

            <p class="paragraph-font">
              Fortunately, it's a lot easier to learn a language as a child since you're naturally immersed in the culture. Thus, I picked up English very quickly. It's not like everyone around me already had advanced speaking skills anyways. For the next few years, I'd enjoy my skills as a bilingual.
            </p>

            <p class="paragraph-font">
              I distinctly remember that I'd play with legos and build figures. Or if I was lucky, I'd build with my temporary, limited share of moon sand. It was in very high demand and I couldn't hog it forever.
            </p>

            <p class="paragraph-font">
              I also remember being introduced to office supplies in preschool. It might have been a mess for my teacher to clean, but I had fun looking at blank attendance sheets and filling them with random words. Now that I think about it, this may have been the start of me liking organization.
            </p>

            <p class="paragraph-font">
              I followed the handwriting templates to the best of my ability and even now, my handwriting closely resembles the font used. Later on, my friends, classmates, and teachers would always credit me for having superbly legible writing. It's part of my reputation even now.
            </p>
          </td>
        </tr>

        <tr>
          <td>
            <a href="infant.html">
              <img class="logo-link" src="images/infantbutton.jpg" alt="Link to the autobiography infant page"/>
            </a>
          </td>
        </tr>

        <tr>
          <td>
            <a href="index.html">
              <img class="logo-link" src="images/homebutton.jpg" alt="Link to the home page"/>
            </a>
          </td>

          <td colspan="1" rowspan="4">
            <img src="images/preschool.jpg" alt="Me in preschool next to pumpkins"/>

            <p class="photo-captions">
              I am in my aunt's backyard during the fall season where there are pumpkins behind me.
            </p>

            <p class="citations">
              Photo taken by Family
            </p>
          </td>
        </tr>

        <tr>
          <td>
            <a href="current.html">
              <img class="logo-link" src="images/currentbutton.jpg" alt="Link to the autobiography current page"/>
            </a>
          </td>
        </tr>

        <tr>
          <td>
            <a href="middleschool.html">
              <img class="logo-link" src="images/middleschoolbutton.jpg" alt="Link to the autobiography middle school page"/>
            </a>
          </td>
        </tr>

        <tr>
          <td>
            <a href="elementary.html">
              <img class="logo-link" src="images/elementarybutton.jpg" alt="Link to the autobiography elementary page"/>
            </a>

            <p class="next-chapter">
              The next chapter.
            </p>
          </td>
        </tr>
      </tbody>
    </table>

    <footer>
      <div class="footer-container">
        <div class="footer-category" id="main">
          <h3 class="footer-category-title">
            Main
          </h3>

          <div class="footer-list">
            <p>
              <a class="footer-link" href="../index.html">
                Home
              </a>
            </p>

            <p>
              <a class="footer-link" href="../projects.html">
                Projects
              </a>
            </p>
          </div>
        </div>

        <div class="footer-category" id="coursework">
          <h3 class="footer-category-title">
            Coursework
          </h3>

          <div class="footer-list">
            <p>
              <a class="footer-link" href="../unit3/invitation/invites.html">
                Invites
              </a>
            </p>

            <p>
              <a class="footer-link" href="../unit3/css-assignment.html">
                Webmaster Roles
              </a>
            </p>

            <p>
              <a class="footer-link" href="../unit4/colors/colors.html">
                Colors
              </a>
            </p>

            <p>
              <a class="footer-link" href="../unit4/table/table.html">
                Create a Table
              </a>
            </p>

            <p>
              <a class="footer-link" href="../unit4/elements/elements.html">
                Elements of Design
              </a>
            </p>

            <p>
              <a class="footer-link" href="../unit5/citations/citations.html">
                Citations
              </a>
            </p>

            <p>
              <a class="footer-link" href="../unit5/copyright/copyright.html">
                Role of Copyright
              </a>
            </p>

            <p>
              <a class="footer-link" href="autobiography.html">
                Autobiography
              </a>
            </p>

            <p>
              <a class="footer-link" href="../unit7/index.html">
                Hobbies
              </a>
            </p>
          </div>
        </div>

        <div class="footer-category" id="independent">
          <h3 class="footer-category-title">
            Independent
          </h3>

          <div class="footer-list">
          </div>
        </div>

        <div class="footer-category" id="me">
          <h3 class="footer-category-title">
            Me
          </h3>

          <div class="footer-list">
            <p>
              About Me
            </p>

            <p>
              Contact
            </p>
          </div>
        </div>

        <div class="footer-copyright" id="copyright">
        </div>
      </div>
    </footer>
  </body>
</html>
