<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">

    <title>
      3.06 | Webmaster Roles
    </title>

    <link rel="icon" type="image/ico" href="../cloud-favicon.ico">

    <link rel="stylesheet" type="text/css" href="styles/css-assignment.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat|PT+Sans" rel="stylesheet">
  </head>

  <body>
    <nav>
      <h1>
        My Portfolio
      </h1>

      <a class="other-page" href="../index.html">
        Home
      </a>

      <a class="other-page" href="../projects.html">
        Projects
      </a>

      <a class="current-page" href="invites.html">
        3.06
      </a>
    </nav>

    <div class="titleGraphic" align="center">
      <img src="images/essaytitle.gif" alt="Webmaster Roles"/>
    </div>

    <h3 class="author">
      BY KATRINA LEANNE
    </h3>

    <div id="essay">
      <p class="essay-paragraph">
        A succesful website relies on a webmaster to design, program, market, and maintain it. While the general job description is appealing to my INTP personality type, I can still pinpoint a specific webmaster responsibility that will be the most enjoyable for me. In balance with being organized, I also partake in spontaneous artistic activities to exercise my creativity. For this reason, the Web Designer or Developer category is the best match.
      </p>

      <br>

      <p class="essay-paragraph">
        As an artistic individual, I love to appreciate the aesthetics of beautifully designed works whether it's a drawing, a piece of music, or even a website. The main concern for a Web Designer is to create a visually appealing and intuitive platform for the site's visitor. For example, they must blueprint the page's visual elements: headers, bodies, footers, fonts, images, and colors, to name a few. These are features that I always notice while I browse. While drawing, my eyes are keen to the composition of my piece. Thus, I can tell which visual aspects either work harmoniously or clash on the same canvas.
      </p>

      <br>

      <p class="essay-paragraph">
        However, ease of navigation cannot be sacrificed for aesthetic value and this is where the Designer's experience with technology is crucial. Aside from possessing artistic skill, their organized, logical perspective allows them to tweak the functionality of the webpage. This task includes grouping related web pages and subpages in a coherent framework. I encounter this problem every day as a student when I create and maintain a system of folders to organize my assignments.
      </p>

      <br>

      <p class="essay-paragraph">
        Functionality and style are the main focuses of the designer. In a fast-paced society that makes split second judgements, it's every Web Developer's goal to create a website with a lasting positive first impression on their audience.
      </p>
    </div>

    <div id="citations">
      <cite>
        <p id="citeTitle">
          Websites Referenced
        </p>

        <ol>
          <li>
            <a class="cite-link" href="https://blog.udemy.com/webmaster-job-description/" target="_blank">
              https://blog.udemy.com/webmaster-job-description/
            </a>
          </li>

          <li>
            <a class="cite-link" href="
            https://www.thebalancecareers.com/web-developer-job-description-salary-and-skills-2061841" target="_blank">
            https://www.thebalancecareers.com/web-developer-job-description-salary-and-skills-2061841
          </a>
          </li>
        </ol>
      </div>
      </cite>
    </div>

    <footer>
      <div class="footer-container">
        <div class="footer-category" id="main">
          <h3 class="footer-category-title">
            Main
          </h3>

          <div class="footer-list">
            <p>
              <a class="footer-link" href="../index.html">
                Home
              </a>
            </p>

            <p>
              <a class="footer-link" href="../projects.html">
                Projects
              </a>
            </p>
          </div>
        </div>

        <div class="footer-category" id="coursework">
          <h3 class="footer-category-title">
            Coursework
          </h3>

          <div class="footer-list">
            <p>
              <a class="footer-link" href="invitation/invites.html">
                Invites
              </a>
            </p>

            <p>
              <a class="footer-link" href="css-assignment.html">
                Webmaster Roles
              </a>
            </p>

            <p>
              <a class="footer-link" href="../unit4/colors/colors.html">
                Colors
              </a>
            </p>

            <p>
              <a class="footer-link" href="../unit4/table/table.html">
                Create a Table
              </a>
            </p>

            <p>
              <a class="footer-link" href="../unit4/elements/elements.html">
                Elements of Design
              </a>
            </p>

            <p>
              <a class="footer-link" href="../unit5/citations/citations.html">
                Citations
              </a>
            </p>

            <p>
              <a class="footer-link" href="../unit5/copyright/copyright.html">
                Role of Copyright
              </a>
            </p>

            <p>
              <a class="footer-link" href="../unit6/autobiography.html">
                Autobiography
              </a>
            </p>

            <p>
              <a class="footer-link" href="../unit7/index.html">
                Hobbies
              </a>
            </p>
          </div>
        </div>

        <div class="footer-category" id="independent">
          <h3 class="footer-category-title">
            Independent
          </h3>

          <div class="footer-list">
          </div>
        </div>

        <div class="footer-category" id="me">
          <h3 class="footer-category-title">
            Me
          </h3>

          <div class="footer-list">
            <p>
              About Me
            </p>

            <p>
              Contact
            </p>
          </div>
        </div>

        <div class="footer-copyright" id="copyright">
        </div>
      </div>
    </footer>
  </body>
</html>
